testing specs for recipes:
name: string
summary: text
decription: text

-name must be present
-name must be between 5 characters and less than 100 characters
-summary must be present
-summary must be between 10 characters and less than 150 characters
-description must be present
-description must be between 20 and 500 characters
-chef_id must be present

testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (logins)
- email must be valid

Chefs:

What we have already:
-chef model and validations
-chefs table with columns chefname and email

What we need to do:
-Add passwords to the chefs table so chefs can be authenticated and logged in
-Use e-mail as login credentials, since email is unique
-Ability to register new chefs to use application
-Ability to display chefs profile
-Ability to list chefs using the application
-Ability for chefs to log in and log out of the application
-Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
-Restricting edit of recipes by chefs who created the recipes

Using "Has secure password" rails default
Why are we not using Devise? (authentication system)

When you're using pre-packaged gems, you're limited by what those programmers already made for you.
It's actually relatively easy to make your own. 
